; Configuration file for SKR v1.3 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+4 on Wed Sep 21 2022 22:49:42 GMT+0100 (Hora de verão da Europa Ocidental)

; General preferences
G90                                            ; send absolute coordinates...
M83                                            ; ...but relative extruder moves
M550 P"hypercube"                              ; set printer name
M669 K1                                        ; select CoreXY mode https://duet3d.dozuki.com/Wiki/ConfiguringRepRapFirmwareCoreXYPrinter

; Network
M552 S1                                        ; enable network
M586 P0 S1                                     ; enable HTTP
M586 P1 S0                                     ; disable FTP
M586 P2 S0                                     ; disable Telnet

; Drives
; https://www.youtube.com/watch?v=s68U6BwxHpI
; https://duet3d.dozuki.com/Wiki/Tuning_Stepper_Motor_Drivers
M569 P0 S0 D3 T0.1:0.1:0.02:0.02 V65 H30; D3 (stealshop)              ; physical drive 0 goes forwards using default driver timings
M569 P1 S0 D3 T0.1:0.1:0.02:0.02 V65 H30  ; D3 (stealshop)              ; physical drive 1 goes forwards using default driver timings
M569 P2 S1 D2 T0.1:0.1:0.02:0.02  ;high torque (spreadcycle)       ; physical drive 2 goes forwards using default driver timings
M569 P3 S1 T0.1:0.1:0.02:0.02     ;high torque (spreadcycle)       ; physical drive 3 goes forwards using default driver timings
M584 X0 Y1 Z2 E3                               ; set drive mapping
M350 X16 Y16 Z16 E16 I1                        ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00 E417.50              ; set steps per mm
M566 X700.00 Y700.00 Z60.00 E1200.00           ; set maximum instantaneous speed changes (mm/min)
M203 X10000.00 Y10000.00 Z180.00 E1200.00      ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z50.00 E2000.00        ; set accelerations (mm/s^2)
M906 X1400 Y1400 Z1100 E800 I30                   ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                        ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                               ; set axis minima
M208 X280 Y155 Z280 S0                         ; set axis maxima

; Endstops
M574 X1 S3                                     ; configure sensorless endstop for low end on X
M574 Y1 S3                                     ; configure sensorless endstop for low end on Y
; stall detection https://www.youtube.com/watch?v=s68U6BwxHpI
;M915 P0 S15	H150 R0 ; X axis				   ; https://duet3d.dozuki.com/Wiki/Stall_detection_and_sensorless_homing
;M915 P1 S15	H150 R0 ; Y axis				   ; https://duet3d.dozuki.com/Wiki/Stall_detection_and_sensorless_homing


; Z-Probe ; tut https://betrue3d.dk/bltouch-on-duet-wifi-configuratio-and-usage/#homezg
M950 S0 C"servo0"                              ; create servo pin 0 for BLTouch
M558 P9 C"^zstop" H6 F120 T6000                ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X30 Y10 Z1.6                       ; set Z probe trigger value, offset and trigger height
;https://duet3d.dozuki.com/Wiki/Test_and_calibrate_the_Z_probe
M557 X37:265 Y25:155 S20                       ; define mesh grid
; https://duet3d.dozuki.com/Wiki/Using_mesh_bed_compensation


; Heaters
M308 S0 P"bedtemp" Y"thermistor" T100000 B4092 ; configure sensor 0 as thermistor on pin bedtemp
M950 H0 C"bed" T0                              ; create bed heater output on bed and map it to sensor 0
M307 H0 B0 R0.445 C253.5 D7.61 S1.00 V0.0                              ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                        ; map heated bed to heater 0
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M143 H0 S120                                   ; set temperature limit for heater 0 to 120C
M308 S1 P"e0temp" Y"thermistor" T100000 B4092  ; configure sensor 1 as thermistor on pin e0temp
M950 H1 C"e0heat" T1                           ; create nozzle heater output on e0heat and map it to sensor 1
M307 H1 B0 R3.342 C180.2 D8.70 S1.00 V0.0     ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S280                                   ; set temperature limit for heater 1 to 280C

; Fans
;M950 F0 C"e1heat" Q500                         ; create fan 0 on pin e1heat and set its frequency
;M106 P0 S0 H T45                               ; set fan 0 value. Thermostatic control is turned on
;M950 F1 C"fan0" Q500                           ; create fan 1 on pin fan0 and set its frequency
;M106 P1 S0 H-1                                 ; set fan 1 value. Thermostatic control is turned off
; from my old kossel
M950 F1 C"e1heat"  Q500               ; create fan 0 on pin fan0 and set its frequency
M106 P1 S1 H1 T50:100 C"Hotend Fan"   ; set fan 0 value. Thermostatic control is turned on

M950 F0 C"fan0" Q500
M106 P0 S0 H-1 C"Part Cooling"

; Tools
M563 P0 D0 H1 F0                               ; define tool 0
G10 P0 X0 Y0 Z0                                ; set tool 0 axis offsets
G10 P0 R0 S0                                   ; set initial tool 0 active and standby temperatures to 0C

;pressure advance
M572 D0 S0.025 ;https://duet3d.dozuki.com/Wiki/Pressure_advance


; Custom settings are not defined
m501

