# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# DOCS for BTT PICO
# https://github.com/bigtreetech/SKR-Pico

[include mainsail.cfg]
[include macros.cfg]
# orca slicer
# Enable object exclusion
[exclude_object]
[include Adaptive_Mesh.cfg]
[include Voron_Purge.cfg]
[include timelapse.cfg]  #Enable if you want to use Timelapse

# Enable arcs support
[gcode_arcs]
resolution: 0.1


[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_12345-if00
restart_method: command

##--------------------------------------------------------------------

[virtual_sdcard]
path: ~/printer_data/gcodes/
            

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 250
square_corner_velocity: 5.0

#####################################################################
#   BED MESH
#####################################################################
# https://docs.vorondesign.com/tuning/secondary_printer_tuning.html
# https://github.com/Klipper3d/klipper/blob/master/docs/Bed_Mesh.md
[bed_mesh]
speed: 150
horizontal_move_z: 15
#mesh_min:45,70
#mesh_max:325,310
mesh_min:40,90
mesh_max:150,150
probe_count: 5, 5
fade_start: 0.6
fade_end: 10.0
move_check_distance: 3
split_delta_z: .01
mesh_pps: 2, 2
algorithm: bicubic
#bicubic_tension: 0.1
#relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)


#####################################################################
#  QUICKDRAW 
    # https://github.com/VzBoT3D/VzBoT-UserMods/tree/master/pbsuper/Quickdraw
    # https://github.com/mental405/klipper/blob/work-annex-probe/docs/Dockable_Probe.md
#####################################################################
[dockable_probe]
pin: ^gpio22 # Z-MIN
z_offset : 8
samples: 3
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.016
samples_tolerance_retries: 3
speed: 10 #10
lift_speed: 30 #20
# XYZ
dock_position:             148,206,14
approach_position:         148,160,14
detach_position:           100,206,20
safe_z_position:           1,120
safe_z_position:           100,100 # center of bed
attach_speed:              22
detach_speed:              100
travel_speed:              200
check_open_attach:         True
dock_fixed_z:              False
dock_retries:			   5



[gcode_macro PID_215]
gcode:
 PID_CALIBRATE HEATER=extruder TARGET=215

[gcode_macro auto_offset]
gcode:
   auto_offset_z

[gcode_macro PIN_DOWN]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=touch_mode

[gcode_macro PIN_UP]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro QUERY]
gcode:
    QUERY_PROBE

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -0.5
##  Uncomment for 350mm build
position_endstop: 0
position_max: 190
##--------------------------------------------------------------------
homing_speed: 100   #Max 100
homing_positive_dir: false
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 100

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -0.5
##  Uncomment for 350mm build
position_endstop: 0
position_max: 190
##--------------------------------------------------------------------
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: false
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100
 
#####################################################################
#   Z Stepper Settings
#####################################################################
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: ^gpio25
#endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -2
homing_speed: 6 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 5
homing_retract_dist: 5
position_endstop: 0
position_max: 150

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
max_extrude_only_distance : 500
max_extrude_cross_section : 50.0
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10              #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: -272
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_power : 1.0
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.046
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999


#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#####################################################################
#   FAN
#####################################################################
[heater_bed]
[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

[heater_fan controller_fan]
pin: gpio20
heater: heater_bed
heater_temp: 45.0


#####################################################################
#   MCU TEMPS
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor board]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_x]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_y]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
[temperature_sensor tmc2209_stepper_z]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Probe
#####################################################################



#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
#pin: PB10
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3800

[safe_z_home]
#https://docs.vorondesign.com/community/howto/120decibell/z_endstop_configuration.html
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position:1,120
speed:150
z_hop:10
move_to_previous : False


#--------------------------------------------------------------------


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.717
#*# pid_ki = 1.829
#*# pid_kd = 722.626
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.567
#*# pid_ki = 1.055
#*# pid_kd = 73.123

