# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[menu __main __octoprint]
type: disabled

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17500016A4942EAFBCED585BC62000F5-if00

[z_tilt]
z_positions :  20, 100 
                260, 100
points: 20, 100 
              260, 100
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance : 0.05

[bed_screws]
screw1: 25,20
screw2: 270,20
screw3: 160, 175

[gcode_macro PIN_DOWN]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=touch_mode

[gcode_macro PIN_UP]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro QUERY]
gcode:
    QUERY_PROBE

[gcode_macro RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1000
max_z_velocity: 50
max_z_accel: 300
square_corner_velocity: 6

[bltouch]
# https://www.klipper3d.org/BLTouch.html
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
speed: 5
#z_offset: 0.1
x_offset: 37
y_offset: -14
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
pin_move_time: 0.3

[safe_z_home]
home_xy_position: 150, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[force_move]
enable_force_move: True

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_max: 280
homing_speed: 50
position_endstop: 0
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: P1.17
tx_pin: P4.29
# interpolate: false
run_current: 0.95
stealthchop_threshold: 999999
# sensorless
diag_pin: P1.29  
driver_SGTHRS: 100



[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin:tmc2209_stepper_y:virtual_endstop
homing_speed: 50
position_max: 180
position_endstop: 0
homing_retract_dist:0


[tmc2209 stepper_y]
uart_pin: P1.15
;interpolate: false
tx_pin: P1.16
run_current: 0.95
stealthchop_threshold: 999999
##sensorless
diag_pin: P1.27
driver_SGTHRS: 100

[stepper_z]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max:280
position_min: -2


[tmc2209 stepper_z]
uart_pin: P1.8
;interpolate: false
tx_pin: P1.9
run_current: 0.95
stealthchop_threshold: 999999

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.1
;interpolate: false
tx_pin: P1.4
run_current: 0.95
stealthchop_threshold: 999999


[extruder]
# bmg 415 steps/mms -> 7.696
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 7.696
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

[tmc2130 extruder]
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.650
stealthchop_threshold: 1


[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan Extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
kick_start_time: 0
fan_speed : 1






########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.717
#*# pid_ki = 1.829
#*# pid_kd = 722.626
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.950
#*# pid_ki = 0.869
#*# pid_kd = 82.633
#*#
#*# [bltouch]
#*# z_offset = 1.650
