# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# voron corexy config setup
# https://raw.githubusercontent.com/VoronDesign/Voron-Trident/main/Firmware/Octopus/Trident_Octopus_Config.cfg
# https://github.com/garethky/klipper-voron2.4-config/blob/mainline/klipper_config/macros.cfg


# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[menu __main __octoprint]
type: disabled

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17500016A4942EAFBCED585BC62000F5-if00

[input_shaper]
shaper_freq_x: 49.4
shaper_freq_y: 49.4
shaper_type: 2hump_ei

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 10
mesh_max: 260, 160
probe_count: 5, 5

[gcode_macro G29]
gcode = 
	G28
	BED_MESH_CLEAR
	BED_MESH_CALIBRATE
	BED_MESH_PROFILE SAVE=latest
	BED_MESH_PROFILE LOAD=latest
	M140 S0


[z_tilt]
z_positions :  20, 100 
               260, 100
points: 20, 100 
        260, 100
speed: 200
horizontal_move_z: 5
retries: 10
retry_tolerance : 0.02

[bed_screws]
screw1: 25,20
screw2: 270,20
screw3: 160, 175


[gcode_macro LEVEL_MANUAL]
gcode:
    BED_SCREWS_ADJUST

[gcode_macro PIN_DOWN]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_down
    BLTOUCH_DEBUG COMMAND=touch_mode

[gcode_macro PIN_UP]
gcode:
    BLTOUCH_DEBUG COMMAND=pin_up

[gcode_macro QUERY]
gcode:
    QUERY_PROBE

[gcode_macro RESET]
gcode:
    BLTOUCH_DEBUG COMMAND=reset

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 2000                 #Max 4000
max_z_velocity: 5          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0

[bltouch]
# https://www.klipper3d.org/BLTouch.html
sensor_pin: ^P1.25   # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
speed: 5
#z_offset: 0.1
x_offset: 37
y_offset: -14
pin_up_touch_mode_reports_triggered: False
pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
#pin_move_time: 0.3

[safe_z_home]
home_xy_position: 150, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[force_move]
enable_force_move: True

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 256
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_max: 280
homing_speed: 80
position_endstop: 0
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin: P1.17
tx_pin: P4.29
interpolate: False
run_current: 0.8
# stealthchop_threshold: 999999
stealthchop_threshold: 0
# sensorless
diag_pin: P1.29  
driver_SGTHRS: 100



[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 256
rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
homing_speed: 50
position_max: 180
position_endstop: 0
homing_retract_dist:0


[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: False
tx_pin: P1.16
run_current: 0.8
#stealthchop_threshold: 999999
stealthchop_threshold: 0
##sensorless
diag_pin: P1.27
driver_SGTHRS: 100

[stepper_z]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 128
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max:280
position_min: -5


[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: False
tx_pin: P1.9
run_current: 0.9
#stealthchop_threshold: 999999
stealthchop_threshold: 1


[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 128
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: P1.1
interpolate: False
tx_pin: P1.4
run_current: 0.9
#stealthchop_threshold: 999999
stealthchop_threshold: 0

[extruder]
# bmg 415 steps/mms -> 7.696
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
rotation_distance: 7.770843373493976
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 245
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040


[tmc2130 extruder]
interpolate: False
cs_pin: P1.10
spi_software_miso_pin: P0.5
spi_software_mosi_pin: P4.28
spi_software_sclk_pin: P0.4
#diag1_pin: P1.25
run_current: 0.60
stealthchop_threshold: 1



[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan Extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
kick_start_time: 0
fan_speed : 1






########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


######################################################################
# "RepRapDiscount 2004 Smart Controller" type displays
######################################################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.717
#*# pid_ki = 1.829
#*# pid_kd = 722.626
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.778
#*# pid_ki = 1.087
#*# pid_kd = 72.667
#*#
#*# [bltouch]
#*# z_offset = 1.800
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.153017, 0.297079, 0.422704, 0.403642, 0.250829
#*# 	0.083642, 0.265517, 0.376767, 0.394267, 0.219892
#*# 	0.018329, 0.200829, 0.324892, 0.367704, 0.218329
#*# 	-0.057921, 0.145829, 0.288642, 0.325204, 0.190204
#*# 	-0.101671, 0.056454, 0.170829, 0.204892, 0.113017
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 260.0
#*# min_y = 10.0
#*# max_y = 160.0
